CommunalPayments/Charges.xaml

<Window x:Class="CommunalPayments.Charges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments"
        mc:Ignorable="d"
        Title="Просмотр информации за период" Height="345.429" Width="1062.397" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridSelApartment" HorizontalAlignment="Left" Width="545" Grid.ColumnSpan="2">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClickOnSelectApartment"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>


        <ComboBox x:Name="ComboDateStart" Grid.Column="1" HorizontalAlignment="Left" Margin="131,14,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="ComboDate_SelectionChanged_Start"/>
        <ComboBox x:Name="ComboDateStop" Grid.Column="1" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="ComboDate_SelectionChanged_Stop" RenderTransformOrigin="0.837,-2.885" />
        <Button x:Name="ButtonViewCharges" Content="Показать начисления за заданный промежуток" Grid.Column="1" HorizontalAlignment="Left" Margin="77,122,0,0" VerticalAlignment="Top" Width="405" Height="75" Click="ButtonViewCharges_Click"/>
        <Label Content="Начисления с: " Grid.Column="1" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label Content="по:" Grid.Column="1" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-1.018"/>
        <Label Content="Начисления по конкретной квартире можно за выбранный период можно посмотреть,&#xD;&#xA; сделав двойной щелчок по полю с интересующей квартирой" Grid.Column="1" HorizontalAlignment="Left" Margin="24,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,-0.713" Height="73"/>
    </Grid>
</Window>
