CommunalPayments/MainView.xaml

<Window x:Class="CommunalPayments.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments"
        mc:Ignorable="d"
        Title="Коммунальные платежи" Height="545.613" Width="786.795" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridDirectory" Margin="0,31,10,60" Grid.RowSpan="2" AreRowDetailsFrozen="True" Grid.ColumnSpan="2" />

        <Menu Margin="0,0,0,244" Grid.ColumnSpan="2">
            <MenuItem Header="Справочники">
                <MenuItem Header="Справочник тарифов" Click="Menu_Tariff_Click"></MenuItem>
                <MenuItem Header="Справочник квартир" Click="Menu_Apartments_Click"></MenuItem>
                <MenuItem Header="Справочник домов" Click="Menu_Houses_Click"></MenuItem>
                <MenuItem Header="Справочник улиц" Click="Menu_Streets_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Расчёт" Click="Menu_Result_Click"/>
            <MenuItem Header="Начисления" Click="Charges_Click"/>




        </Menu>
        <Button x:Name="addTariffButton" Content="Добавить тариф" HorizontalAlignment="Left" Margin="483,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="32" Visibility="Collapsed" Click="addTariffButton_Click" Grid.Column="1"/>
        <TextBox x:Name="textBoxNameTariff" HorizontalAlignment="Left" Height="23" Margin="56,211,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPayVal" HorizontalAlignment="Left" Height="23" Margin="92,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Visibility="Collapsed" Grid.Column="1"/>
        <DatePicker x:Name="datePickerTariffStart" HorizontalAlignment="Left" Margin="301,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Visibility="Collapsed" Grid.Column="1"/>
        <Label x:Name="labelNameTariff" Content="Название тарифа" HorizontalAlignment="Left" Margin="85,185,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="labelPay" Content="Цена за кв м" HorizontalAlignment="Left" Margin="132,185,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1"/>
        <Label x:Name="labelDate" Content="Дата начала действия тарифа" HorizontalAlignment="Left" Margin="285,185,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1"/>
    </Grid>
</Window>
